{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Dsw2026Tpi.Api"],
      "port": 5278
    }
  ]
}
